<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <meta name="description" content="TrendMiner Demo Web Services">
    <meta name="author" content="Christian Federmann">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      /* Selectively re-add CSS for tablesorter.js as defined in previous Bootstrap versions */
      table .header {
        cursor: pointer;
      }
      table .header:after {
        content: "";
        float: right;
        margin-top: 7px;
        border-width: 0 4px 4px;
        border-style: solid;
        border-color: #000000 transparent;
        visibility: hidden;
      }
      table .header:hover:after {
        visibility: visible;
      }
      table .headerSortDown:after, table .headerSortDown:hover:after {
        visibility: visible;
        filter: alpha(opacity=60);
        -moz-opacity: 0.6;
        opacity: 0.6;
      }
      table .headerSortUp:after {
        border-bottom: none;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid #000000;
        visibility: visible;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        filter: alpha(opacity=60);
        -moz-opacity: 0.6;
        opacity: 0.6;
      }
    </style>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    {% block head %}{% endblock %}
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="{% url trendminer.views.home %}">TrendMiner</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="{% url trendminer.views.analyse %}">Analyse</a></li>

{% if user.username %}
              <li><a href="{% url trendminer.views.logout %}">Logout "{{user.username}}"</a></li>
{% else %}
              <li><a href="{% url trendminer.views.login %}">Login</a></li>
{% endif %}

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      {% block content %}{% endblock %}

      <hr/>

      <footer>
        <p>This is the GitHub version {% if commit_tag %}<code><a href="https://github.com/cfedermann/TrendMiner/commit/{{commit_tag}}">{{commit_tag|stringformat:".8s"}}</a></code>{% endif %} of the TrendMiner Demo Web Services. Some rights reserved.{% block footer %}{% endblock %}</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-transition.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script>
    {% block javascript %}{% endblock%}

  </body>
</html>
